DATABASE_URI=mongodb://127.0.0.1/payload-template-blank-3-0
PAYLOAD_SECRET=YOUR_SECRET_HERE

# For Email Redirects
NEXT_PUBLIC_CMS_URL=http://localhost:3000

# Resend API
RESEND_API_KEY=YOUR_RESEND_KEY_HERE

